POSTGRES_HOST=db-postgresql-nyc3-92815-do-user-9686601-0.b.db.ondigitalocean.com
POSTGRES_PORT=25060
POSTGRES_USER=doadmin
POSTGRES_PASSWORD=q6d5c9sb1lqf24l4
POSTGRES_DATABASE=defaultdb
PORT=3000
MODE=
RUN_MIGRATIONS=true
NODE_TLS_REJECT_UNAUTHORIZED=0